
                 (')) ^v^  _           (`)_
                (__)_) ,--j j-------, (__)_)
                      /_.-.___.-.__/ \                  b
                    ,8| [_],-.[_] | oOo                                 x
                ,,,oO8|_o8_|_|_8o_|&888o,,,                  .-. _______|
                       [1. Tawerna]                          |=|/     /  \
  ____||____                                                 | |_____|_""_|
 ///////////\                                                |_|_[X]_|____|
///////////  \                                              [2. Przetwórnia]
|    _    |  |
|[] | | []|[]|
|   | |   |  |
[3. Mieszkania]





